
module relogio4b(
	input clk,
	output reg [3:0] contador,
	output reg [6:0] saida_decodificador
	);
	
	always @(posedge clk) begin
		if (contador == 4'b1010) begin
			contador <= 4'b0000;
		end
		
		else begin
			contador <= contador + 4'b0001;
	end
end


//decodificador de 7 segmentos
always @(posedge clk) begin
	case (contador)
		4'b0000: saida_decodificador = 7'b1000000;
		4'b0001: saida_decodificador = 7'b1111001;
		4'b0010: saida_decodificador = 7'b0100100;
		4'b0011: saida_decodificador = 7'b0110000;
		4'b0100: saida_decodificador = 7'b0011001;
		4'b0101: saida_decodificador = 7'b0010010;
		4'b0110: saida_decodificador = 7'b0110010;
		4'b0111: saida_decodificador = 7'b1111000;
		4'b1000: saida_decodificador = 7'b0000000;
		4'b1001: saida_decodificador = 7'b0010000;
		default: saida_decodificador = 7'b1111111;
	endcase
end

endmodule
